{
  "name": "CL",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "athena-client": "^2.3.1",
    "aws-sdk": "^2.49.0",
    "aws-serverless-express": "^2.2.0",
    "body-parser": "^1.17.1",
    "emptygif": "^0.1.1",
    "express": "^4.15.2",
    "maxmind": "^2.2.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
